<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/DiceGame_TextView"
                android:layout_width="149dp"
                android:layout_height="78dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Dice Game"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="127dp"
                tools:text="Dice Game" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="100dp"
                android:layout_height="13dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_dice_icon" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Game Mode" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="296dp">

            <Space
                android:layout_width="107dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/onePlayer_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="1 Player Mode"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="304dp"
                tools:text="1 Player Mode" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:clipToPadding="false">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/twoPlayer_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Player Mode" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>